<!DOCTYPE html>
<html>
  <head>
       <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
<body>
<h1 class="h1">Hello @Leverton!</h1>
<button onClick="showAlert()">Click Me!</button>
<script src="main.js"></script>
</body>
</html>

